.language-offer {
  position: relative;
  z-index: 4;
  border-bottom: 1px solid #2c2f3c;
  line-height: 1;
  background-color: #1c1e26;

  @media screen and (max-width: 719px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    min-height: 70px;
  }

  &__content {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;

    @media screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-row-gap: 10px;
    }
  }

  &__offer,
  &__button {
    margin-right: 18px;

    @media screen and (max-width: 600px) {
      margin-right: 0;
    }
  }

  &__offer {
    font-size: 12px;
    line-height: 1.5;
  }

  &__button {
    justify-self: center;
    width: auto;
    min-height: 28px;
    padding: 0 15px;
    font-size: 17px;
    outline: none;

    @media screen and (max-width: 600px) {
      display: block;
      padding: 0 6px;
    }
  }

  &__close {
    grid-column: 2;
    grid-row: 1 / 3;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    color: #4c5169;
    cursor: pointer;
    outline: none;
  }
}
