.carousel {
  position: relative;
  width: 100%;
  height: 192px;
  padding: 30px 7.5%;
  border-bottom: 2px solid rgba(255, 255, 255, .2);
  border-top: 2px solid rgba(0, 0, 0, .5);
  border-radius: 10px;
  margin-bottom: 14px;
  background: #1c1e26;

  @media (max-width: 1599px) and (min-width: 1279px) {
    .carousel-window {
      padding-top: 10px;
    }
  }

  &__wrapper {
    position: relative;
    border-radius: 5px;
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  &__centered {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 1618px;
  }

  &__slider {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
  }

  &__win-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    margin-left: -2px;
    background: linear-gradient(to bottom, transparent, #ecc214, transparent);
  }

  &__skin {
    width: 160px;
    //height: 130px;
    margin: 0 10px;
  }

  .i-item {
    width: 180px;
    text-align: center;

    .item-content {
      .type-name {
        &.set {
          bottom: 7px !important;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }

    &:hover {
      .item-content {
        .thumb {
          .skin-price {
            opacity: 0 !important;
            visibility: hidden !important;
          }
        }
      }
    }
  }
}






.anim-carousel {
  &-leave,
  &-enter {
    &-active {
      transition: none .5s;
      transition-property: opacity;
    }
  }

  &-leave-to,
  &-enter {
    opacity: 0;
    //transform: scale(.9);
  }
}
